<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="76c2a1ec-e6df-43ce-8cbd-747fda27f68b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1ZNyA6xWq9PHZfUZYiXrgmqGbGJ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../OOP" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="76c2a1ec-e6df-43ce-8cbd-747fda27f68b" name="Default Changelist" comment="" />
      <created>1584693699693</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584693699693</updated>
      <workItem from="1584693701040" duration="1602000" />
      <workItem from="1585639429661" duration="4897000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="939" y="131" key="#com.intellij.ide.util.MemberChooser" timestamp="1585640565754">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="939" y="131" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1585640565754" />
    <state x="907" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1584695217001">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="907" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824@0.0.1536.824" timestamp="1584695217001" />
    <state x="933" y="170" key="FileChooserDialogImpl" timestamp="1585646045067">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="933" y="170" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1585646045067" />
    <state x="960" y="211" key="NewPhpClassDialog" timestamp="1584693762035">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="960" y="211" key="NewPhpClassDialog/0.0.1536.824@0.0.1536.824" timestamp="1584693762035" />
    <state x="987" y="332" key="NewPhpFileDialog" timestamp="1584693772340">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="987" y="332" key="NewPhpFileDialog/0.0.1536.824@0.0.1536.824" timestamp="1584693772340" />
    <state x="862" y="100" width="581" height="630" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1585640129425">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="862" y="100" width="581" height="630" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1536.824@0.0.1536.824" timestamp="1585640129425" />
    <state x="814" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1585640430250">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="814" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1585640430250" />
  </component>
</project>