<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e01d6967-0817-4091-b7df-c50e3ee28862" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/opdr4/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/opdr4/vendor/composer" />
      <path value="$PROJECT_DIR$/opdr4/vendor/psr/container" />
      <path value="$PROJECT_DIR$/opdr4/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/opdr4/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/opdr4/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/opdr4/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/opdr4/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/opdr4/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/opdr4/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/opdr4/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/opdr4/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/opdr4/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/opdr4/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/opdr4/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/opdr4/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/opdr4/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/opdr4/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/opdr4/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/opdr4/vendor/doctrine/reflection" />
    </include_path>
  </component>
  <component name="ProjectId" id="1YINTEYoDaIHUdewAPad7DTLp9f" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\PHPOpdrachten\opdr4\view" />
      <recent name="C:\xampp\htdocs\PHPOpdrachten\opdr4\Model" />
      <recent name="C:\xampp\htdocs\PHPOpdrachten\opdr4\controller" />
      <recent name="C:\xampp\htdocs\PHPOpdrachten\progammeren\headers" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\PHPOpdrachten\progammeren\footers" />
      <recent name="C:\xampp\htdocs\PHPOpdrachten" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e01d6967-0817-4091-b7df-c50e3ee28862" name="Default Changelist" comment="" />
      <created>1582626153271</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582626153271</updated>
      <workItem from="1582626154542" duration="9590000" />
      <workItem from="1582643892471" duration="948000" />
      <workItem from="1582798993699" duration="201000" />
      <workItem from="1582799326693" duration="6695000" />
      <workItem from="1582885822938" duration="3041000" />
      <workItem from="1582893878848" duration="11000" />
      <workItem from="1582893988622" duration="403000" />
      <workItem from="1583146031582" duration="35000" />
      <workItem from="1583156492279" duration="978000" />
      <workItem from="1583229179221" duration="3275000" />
      <workItem from="1583244466794" duration="4523000" />
      <workItem from="1583403744887" duration="2216000" />
      <workItem from="1583410158569" duration="39000" />
      <workItem from="1583757266345" duration="503000" />
      <workItem from="1583832988179" duration="1666000" />
      <workItem from="1584086276968" duration="4116000" />
      <workItem from="1584695428238" duration="8081000" />
      <workItem from="1584964639958" duration="91000" />
      <workItem from="1586248276304" duration="1761000" />
      <workItem from="1586849438100" duration="12000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="912" y="202" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1584697841068">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="912" y="202" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1584697841068" />
    <state x="833" y="152" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1582799151123">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="833" y="152" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1536.824@0.0.1536.824" timestamp="1582799151123" />
    <state x="0" y="0" key="CommitChangelistDialog2" timestamp="1586249099393">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="0" y="0" key="CommitChangelistDialog2/0.0.1536.824@0.0.1536.824" timestamp="1586249099393" />
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1584964728277">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1584964728277" />
    <state x="595" y="212" key="NewPhpClassDialog" timestamp="1584087194553">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="595" y="212" key="NewPhpClassDialog/0.0.1536.824@0.0.1536.824" timestamp="1584087194553" />
    <state x="604" y="333" key="NewPhpFileDialog" timestamp="1584697957386">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="604" y="333" key="NewPhpFileDialog/0.0.1536.824@0.0.1536.824" timestamp="1584697957386" />
    <state x="862" y="100" width="581" height="630" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1586249209208">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="862" y="100" width="581" height="630" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1536.824@0.0.1536.824" timestamp="1586249209208" />
    <state x="453" y="0" width="629" height="824" key="find.popup" timestamp="1584695460315">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="453" y="0" width="629" height="824" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1584695460315" />
    <state x="809" y="190" key="run.anything.popup" timestamp="1584698835095">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="809" y="190" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1584698835095" />
    <state x="46" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1586249198591">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="46" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1586249198591" />
  </component>
</project>